src/NeoXLauncher.Executable/Models/MainWindow.xaml

<Window x:Class="NeoXLauncher.Executable.Models.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Executable.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Helvetica" 
        FontWeight="Light" 
        Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#12171C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="1">
            <Image Name="HomeButton" Source="../Images/HomeHover.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="HomeButton_MouseLeftButtonDown"/>
            <Image Name="ProfileButton" Source="../Images/Profile.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="ProfileButton_MouseLeftButtonDown"/>
            <Image Name="NewsButton" Source="../Images/News.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="NewsButton_MouseLeftButtonDown"/>
            <Image Name="GiftButton" Source="../Images/Gift.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="GiftButton_MouseLeftButtonDown"/>
        </StackPanel>

        <StackPanel Name="WindowStackPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2">
        </StackPanel>
    </Grid>
</Window>
