src/NeoXLauncher.Executable/Models/MainWindow.xaml

<Window x:Class="NeoXLauncher.Executable.Models.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Executable.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Helvetica" 
        FontWeight="Light" 
        Foreground="White">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#12171C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Image Name="HomeButton" Source="../Images/HomeHover.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="HomeButton_MouseLeftButtonDown"/>
            <Image Name="NewsButton" Source="../Images/News.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="NewsButton_MouseLeftButtonDown"/>
            <Image Name="GiftButton" Source="../Images/Gift.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="GiftButton_MouseLeftButtonDown"/>
        </StackPanel>


        <Border CornerRadius="0,10,10,0" Margin="50,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202222" Offset="1"/>
                    <GradientStop Color="#12171C" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Name="HeaderStackPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="750" Orientation="Horizontal">
                <!--StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202222" Offset="1"/>
                    <GradientStop Color="#12171C" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background-->
                <Image Source="../Images/HeaderProfile.png" Width="30" Height="30" Margin="10,0,0,0"/>
                <TextBlock Text="Welcome, username!" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                <Image Name="CloseButton" Source="../Images/Close.png" Height="15" Width="15" VerticalAlignment="Center" Margin="530,0,0,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" HorizontalAlignment="Center"/>
            </StackPanel>

        </Border>

        <StackPanel Name="WindowStackPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="410" Width="750" Margin="50,0,0,0"/>
    </Grid>
</Window>
