src/NeoXLauncher.Executable/Models/MainWindow.xaml

<Window x:Class="NeoXLauncher.Executable.Models.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Executable.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0"/>
                    <GradientStop Color="#2dafcc" Offset="0.5"/>
                    <GradientStop Color="#7be9f6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="1">
            <Image Name="HomeButton" Source="../Images/Home.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="HomeButton_MouseLeftButtonDown"/>
            <Image Name="AccountButton" Source="../Images/Account.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="AccountButton_MouseLeftButtonDown"/>
            <Image Name="NewsButton" Source="../Images/News.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="NewsButton_MouseLeftButtonDown"/>
            <Image Name="GiftButton" Source="../Images/Gift.png" Height="30" Width="30" Margin="10,10,10,0" MouseLeftButtonDown="GiftButton_MouseLeftButtonDown"/>
        </StackPanel>

        <StackPanel Name="WindowStackPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Image Name="CloseButton" Source="../Images/Close.png" Height="15" Width="15" Margin="10,10,10,0" MouseLeftButtonDown="HomeButton_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Window>
