src/NeoXLauncher.Executable/Models/RegisterWindow.xaml

<Window x:Class="NeoXLauncher.Executable.Models.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Executable.Models"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Helvetica" 
        FontWeight="Light" 
        Foreground="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#242424" Offset="0.0"/>
                        <GradientStop Color="#12171C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image Name="CloseButton" Source="../Images/Close.png" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
            <StackPanel Name="LogoPanel" VerticalAlignment="Center" Height="60">
                <Image Source="../Images/NeoX.png" RenderTransformOrigin="0.5,0.5" Height="60" Width="200"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Name="UsernamePanel" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="UsernameTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="60,0,0,0"/>
                        <Image Source="../Images/Account.png" VerticalAlignment="Center" Height="22" Width="22" Margin="3,0,0,0"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>
                </StackPanel>

                <StackPanel Name="PasswordPanel" Orientation="Vertical" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="PassTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="60,0,0,0"/>
                        <Image Source="../Images/Password.png" VerticalAlignment="Center" Height="22" Width="22" Margin="3,0,0,0"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>
                </StackPanel>

                <StackPanel Name="ConfirmPasswordPanel" Orientation="Vertical" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="ConfirmPassTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="60,0,0,0"/>
                        <Image Source="../Images/Password.png" VerticalAlignment="Center" Height="22" Width="22" Margin="3,0,0,0"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>
                </StackPanel>


                <StackPanel Name="LabelsPanel" Orientation="Vertical" Margin="60,5,0,0">
                    <TextBlock HorizontalAlignment="Left">
                            <Hyperlink Name="TermAndConditions" 
                                       NavigateUri="https://google.com"
                                       FontFamily="Helvetica"
                                       FontWeight="Light"
                                       Foreground="White"
                                       Background="Transparent">
                                Read term and conditions
                            </Hyperlink>
                    </TextBlock>
                    <CheckBox VerticalAlignment="Top"
                              Content="Agree with terms and conditions"
                              FontFamily="Helvetica"
                              FontWeight="Light"
                              VerticalContentAlignment="Bottom"
                              Foreground="White"
                              Background="Transparent"
                              BorderBrush="White"/>
                    <Button Name="RegisterButton" Width="100" Height="40" Content="Register" Margin="90,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RegisterButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
