src/NeoXLauncher.Launcher/Models/MainWindow.xaml

<Window x:Class="NeoXLauncher.Launcher.Models.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Launcher.Models"
        mc:Ignorable="d"
        Title="NeoXLauncher" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Helvetica" 
        FontWeight="Light" 
        Foreground="White">
    <Grid>

        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202222" Offset="1"/>
                    <GradientStop Color="#12171C" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">

                <StackPanel Name="HeaderStackPanel" Height="40" Width="800" Orientation="Horizontal" Background="#242424">
                    <Image Name="LogoImage" Source="../Images/NeoX.png" Width="30" Height="30" Margin="10,0,0,0"/>
                    <Image Name="ProfilePicture" Source="../Images/HeaderProfile.png" Width="30" Height="30" Margin="15,0,0,0"/>
                    <TextBlock Name="WelcomeMessage" Text="Welcome, username!" Margin="10,3,0,0" FontSize="16" VerticalAlignment="Center" FontFamily="Helvetica" FontWeight="Light" />
                    <TextBlock Name="HomeButton" Text="Home" Margin="370,0,0,0" FontSize="20" VerticalAlignment="Center" Opacity="1" FontFamily="Helvetica" FontWeight="Light" MouseLeftButtonDown="HomeButton_MouseLeftButtonDown"/>
                    <TextBlock Name="LibraryButton" Text="Library" Margin="30,0,0,0" FontSize="20" VerticalAlignment="Center" Opacity="0.8" FontFamily="Helvetica" FontWeight="Light" MouseLeftButtonDown="LibraryButton_MouseLeftButtonDown"/>
                    <Image Name="CloseButton" Source="../Images/Close.png" Height="15" Width="15" Margin="20,0,0,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" />
                </StackPanel>

                <StackPanel Name="SubModelsStackPanel">
                    <StackPanel Name="HomeStackPanel" Height="410">
                        <TextBlock Text="Home" Margin="30,0,0,0" FontSize="20" VerticalAlignment="Center" Opacity="0.8" FontFamily="Helvetica" FontWeight="Light"/>
                    </StackPanel>

                    <StackPanel Name="LibraryStackPanel" Height="410" Visibility="Collapsed">
                        <TextBlock Text="Library" Margin="30,0,0,0" FontSize="20" VerticalAlignment="Center" Opacity="0.8" FontFamily="Helvetica" FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
