src/NeoXLauncher.Executable/Models/SubModels/HomeWindow.xaml

<Window x:Class="NeoXLauncher.Executable.Models.SubModels.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Executable.Models.SubModels"
        mc:Ignorable="d"
        Title="HomeWindow" Height="410" Width="750"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Helvetica" 
        FontWeight="Light" 
        Foreground="White">
    <Grid>
        <Border CornerRadius="0,0,10,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#12171C" Offset="0.0"/>
                    <GradientStop Color="#242424" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" Height="410" Width="750">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <StackPanel>
                    <Rectangle Width="500" Height="250" Fill="#3D2B2B" RadiusX="5" RadiusY="5" Margin="15,50,0,0"/>
                    <TextBlock Text="NeoX - Nostale" Margin="20,-245,0,0" FontSize="40" FontWeight="ExtraBold" Width="489"/>
                    <TextBlock Text="New nostale private server" Margin="20,-190,5,0" Width="480" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="80,0,0,0">
                    <StackPanel Margin="0,20,0,0">
                        <Rectangle Width="120" Height="150" Fill="#3D2B2B" RadiusX="5" RadiusY="5" />
                        <StackPanel Margin="10,-145,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Server status: "  />
                                <Ellipse Name="ServerStatusEllipse" Fill="Red" Width="10" Height="10"></Ellipse>
                            </StackPanel>
                            <TextBlock Text="Online players: 100"  />
                            <TextBlock Text="Xp Rate: 4"  />
                            <TextBlock Text="Xp Rate: 4"  />
                            <TextBlock Text="Xp Rate: 4"  />
                            <TextBlock Text="Xp Rate: 4"  />
                            <TextBlock Text="Xp Rate: 4"  />
                            <TextBlock Text="Xp Rate: 4"  />
                            <TextBlock Text="Xp Rate: 4"  />
                            <TextBlock Text="Xp Rate: 4"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <Rectangle Width="120" Height="140" Fill="#3D2B2B" RadiusX="5" RadiusY="5" />
                        <StackPanel Margin="10,-135,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Images/Discord.png" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Margin="5,-1,0,0" Text="DISCORD" FontSize="20" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="../../Images/ZroAvatar.jpg" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Margin="5,3,0,0" Text="ZroIsHere#1337" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="../../Images/ZroAvatar.jpg" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Margin="5,3,0,0" Text="ZroIsHere#1337" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="../../Images/ZroAvatar.jpg" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Margin="5,3,0,0" Text="ZroIsHere#1337" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="../../Images/ZroAvatar.jpg" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Margin="5,3,0,0" Text="ZroIsHere#1337" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                <ProgressBar Height="15" Width="550" Value="50" Background="Transparent">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                            <GradientStop Color="#332F2E" Offset="0" />
                            <GradientStop Color="#696969" Offset="0.5" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <Button Name="StartButton" Width="100" Height="40" Content="Start" Margin="45,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="StartButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
