src/NeoXLauncher.Executable/Models/SubModels/HomeWindow.xaml

<Window x:Class="NeoXLauncher.Executable.Models.SubModels.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Executable.Models.SubModels"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="750"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Helvetica" 
        FontWeight="Light" 
        Foreground="White">
    <Grid>
        <Border CornerRadius="0,10,10,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#12171C" Offset="0.0"/>
                    <GradientStop Color="#242424" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Height="450" Width="750" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="HOME" FontSize="50" Background="Transparent" Margin="5,5,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="460,0,0,0">
                <Image Name="CloseButton" Source="../../Images/Close.png" Height="15" Width="15" VerticalAlignment="Top" Margin="120,10,10,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
                <StackPanel Margin="0,20,0,0">
                    <Rectangle Width="120" Height="150" Fill="#3D2B2B" RadiusX="5" RadiusY="5" />
                    <StackPanel Margin="20,-145,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server status: "  />
                            <Ellipse Name="ServerStatusEllipse" Fill="Red" Width="10" Height="10"></Ellipse>
                        </StackPanel>
                        <TextBlock Text="Online players: 100"  />
                        <TextBlock Text="Xp Rate: 4"  />
                        <TextBlock Text="Xp Rate: 4"  />
                        <TextBlock Text="Xp Rate: 4"  />
                        <TextBlock Text="Xp Rate: 4"  />
                        <TextBlock Text="Xp Rate: 4"  />
                        <TextBlock Text="Xp Rate: 4"  />
                        <TextBlock Text="Xp Rate: 4"  />
                        <TextBlock Text="Xp Rate: 4"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <Rectangle Width="120" Height="140" Fill="#3D2B2B" RadiusX="5" RadiusY="5" />
                    <StackPanel Margin="20,-135,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/Discord.png" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Margin="5,-1,0,0" Text="DISCORD" FontSize="20" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Image Source="../../Images/ZroAvatar.jpg" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Margin="5,3,0,0" Text="ZroIsHere#1337" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Image Source="../../Images/ZroAvatar.jpg" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Margin="5,3,0,0" Text="ZroIsHere#1337" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Image Source="../../Images/ZroAvatar.jpg" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Margin="5,3,0,0" Text="ZroIsHere#1337" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Image Source="../../Images/ZroAvatar.jpg" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Margin="5,3,0,0" Text="ZroIsHere#1337" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
