src/NeoXLauncher.Executable/Models/SubModels/HomeWindow.xaml

<Window x:Class="NeoXLauncher.Executable.Models.SubModels.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Executable.Models.SubModels"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="750"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="0,10,10,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Height="450" Width="750" Orientation="Horizontal">
            <TextBlock Text="HOME" FontFamily="Helvetica" FontWeight="Light" FontSize="50" Foreground="White" Background="Transparent" Margin="5,5,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Name="CloseButton" Source="../../Images/Close.png" Height="15" Width="15" VerticalAlignment="Top" Margin="580,10,10,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Window>
