src/NeoXLauncher.Executable/Models/SubModels/NewsWindow.xaml

<Window x:Class="NeoXLauncher.Executable.Models.SubModels.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.Executable.Models.SubModels"
        mc:Ignorable="d"
        Title="NewsWindow" Height="450" Width="750"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Helvetica" 
        FontWeight="Light" 
        Foreground="White">
    <Grid>
        <Border CornerRadius="0,10,10,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#12171C" Offset="0.0"/>
                    <GradientStop Color="#242424" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Height="450" Width="750" Orientation="Horizontal">
            <TextBlock Text="NEWS" FontSize="50" Background="Transparent" Margin="5,5,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Name="CloseButton" Source="../../Images/Close.png" Height="15" Width="15" VerticalAlignment="Top" Margin="590,10,10,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,65,10,0">
                <StackPanel>
                    <Image Name="NewImage1" Source="../../Images/News/New1.png" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="NewText1" Text="News" FontSize="12" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Width="160"/>
                </StackPanel>
                <StackPanel Margin="125,0,0,0">
                    <Image Name="NewImage2" Source="../../Images/News/New2.png" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="NewText2" Text="News" FontSize="12" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0"  Width="160"/>
                </StackPanel>
                <StackPanel Margin="125,0,0,0">
                    <Image Name="NewImage3" Source="../../Images/News/New3.png" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="NewText3" Text="News" FontSize="12" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0"  Width="160"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,30,10,0">
                <StackPanel>
                    <Image Name="NewImage4" Source="../../Images/News/New4.png" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="NewText4" Text="News" FontSize="12" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0"  Width="160"/>
                </StackPanel>
                <StackPanel Margin="125,0,0,0">
                    <Image Name="NewImage5" Source="../../Images/News/New5.png" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="NewText5" Text="News" FontSize="12" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0"  Width="160"/>
                </StackPanel>
                <StackPanel Margin="125,0,0,0">
                    <Image Name="NewImage6" Source="../../Images/News/New6.png" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="NewText6" Text="News" FontSize="12" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0"  Width="160"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
