src/NeoXLauncher.LauncherUpdater/Models/MainWindow.xaml

<Window x:Class="NeoXLauncher.LauncherUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoXLauncher.LauncherUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
            <Image Source="../Images/NeoX.png"></Image>
            <ProgressBar Name="UpdateBar" Height="15" Width="755" Value="50" Background="Transparent" Margin="0,15,0,0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                        <GradientStop Color="#332F2E" Offset="0" />
                        <GradientStop Color="#696969" Offset="0.5" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
